复习
select  / poll  / epoll
select 最多有1024个文件描述符(除非重新编译内核)

一、抓包及包解析(90min)   通过抓包软件，分析网络数据报(报文格式)
1.1 wireshark 软件安装(20min)
wireshark-win32-1.2.4  (用来分析网络数据报)

1.2 wireshark软件使用讲解(10min)
1) 监视数据报(发现病毒、电脑攻击)
2) 开发软件时(分析协议)，保存报文
3) filter(过滤某些报文)

1.3 分析以太网包头(15min)
6---> 6byte
目的地址(对方的MAC地址，网卡地址)
源地址(自己的网卡MAC地址)

如何看arp
ping 192.168.1.1  (先发arp)

1.4 分析ip报文(15min)

16位标识
发送---->  (分包发送(10000)--->1,2,3,4,5,6,7)
接收----> (用标志来区分这是1组数据)
	将此数据 重新组合()

13位偏移(在整包中的位置)

通过13位偏移，可以重新组合数据

1.5 分析udp tcp报文(20min)
16位目的端口号:  通过端口号来调用上层的不同应用

6个标志位，3个主要的
SYN  (在connect(连接时会用到)), 1-----> 连接请求
ACK  (应答标志 accept)          1-----> 应答
FIN  (断开连接)                 1-----> 断开

16位窗口大小(表示最多可以接收的数据大小，缓冲区中的数据大小)
流量控制



二、tcp 连接及断开过程(30min)
2.1 3次握手(15min)  
1) 客户端 SYN
2) 服务器 SYN + ACK
3) 客户端 ACK
2.2 4次挥手(15min)

三、tcp 有限状态机(30min)

netstat -apn | grep 8888

