进程

概念：
进程是程序执行和资源分配的最小单位。
进程的内存结构： linux 采用虚拟内存管理技术，使得每个进程都有独立的地址空间。 

1./fork
<unistd.h>
pid_t id=fork();
返回值：  id>0  父进程   （id就是子进程的id）   
		  id==0 
		  id<0 创建失败


2./getpid();  getppid();

3./ exit();     _exit();

4./wait  waitpid

int a;
wait(&a)  
返回值：成功：子进程id  失败：-1

waitpid(id,&a,0)
参数1： 
参数3：0 阻塞(父进程)等待
       WNOHANG 瞅一眼

5./exec函数族
l v决定 后面(罗列/打包为数组)  p决定前面（path/filename）
execl execlp  execv execvp
****execlp("cat",".cat","./exec.c",NULL);
可执行文件都可以，不局限于指令（第二个参数，在终端上怎么写，在这个上就怎么写）

6./守护进程
步骤： 
（1） 创建子进程、父进程退出。 
（2） 创建新会话。 
（3） 修改文件工作路径。     
（4） 重设文件权限掩码。  
（5） 关闭文件描述符。

// 练习： 请尝试使用父子进程，分别循环输出自己是哪个进程。

// 使用 fork 创建新进程。 这两个进程，分别输出自己的 pid 和 ppid.

// 练习： 请编写程序，实现功能： 创建一个文件，创建文件之后，输出 “finished”.

