新内容：网络编程
内容及目的：
	1) tcp / ip 理论基础 (笔试题用)
	2) socket 编程       (项目实践 + 笔试 + 面试)
授课原则: 
	尽量不用大量时间将理论，可以将理论分布在不同内容中
学习方法：
	tcp/ip 协议的学习参照  tcp/ip 协议详解 3卷 中的卷1
	socket 函数可以参照 man手册
	
1 协议的定义(为什么要说一下协议？重点   面试)
协议:  交互双方使用公共规则

2 想2分钟，你知道哪些协议
tcp 
udp
http
I2C
SPI

3 我们要讲的协议
tcp / ip  (协议族)   用于网络通信

4 网络管理相关命令(重点)
	1) ifconfig (查看ip地址、配置ip地址)
		sudo ifconfig eth0 192.168.0.221  (eth0  以太网卡  192.168.0.221 ip地址)
		配置ip地址只有管理员可以做
		临时有效(终端关闭就无效)
		
	2) ping(讲解ttl的作用、画访问腾讯网站用到的一些设备)
		ping 主要测试对方主机是否在线
		ping www.qq.com
		ttl=55 (通过ttl可以计算出经过的路由个数)
		初始值64---> 每经过一个路由 值-1
		64 - 55 = 9 路由
		ping www.baidu.com 
		ttl=54  
		64 - 54 = 10 路由
		ttl初值可以是256 ---> 128 ---> 64
		交换机(只在局域网内有效)
		路由器(internet网，用于两个网络之间通信)
			两个网口(1 连接内部主机   2 连接外部主机)

	3) nc (nc是netcat的简写，有着网络界的瑞士军刀美誉)
		如果没有安装的话( apt-get install netcat)
		主要功能是网络测试(测试端口使用情况，测试网络)
		启动tcp服务器端
			nc -l 8888
		启动tcp客户端
			nc 127.0.0.1 8888  (要写服务器的ip地址)
			127.0.0.1  (环回地址  专门用来做网络程序测试用的  自发自收)

		启动udp接收端
			sudo nc -ul 9999
		启动udp发送端
			nc -u 127.0.0.1 9999

	4) netstat
		netstat -a | grep 8888  //查看某个端口是不是被占用      
		netstat -s		//查看网络数据包收发情况
		netstat -i		//查看网卡mtu等信息(MTU 代表一包网络数据最大值(字节))

上午作业: 测试ping、nc、netstat命令的使用

/////////////////////////////////////////////////////////////////////////////////////////////////
