void Widget::create_result()
{
    int i;
    while(vector_num_2.size() != 7)   //产生七个不相同的开奖号码
    {
        int r = rand()%35+1;
        for(i=0; i<vector_num_2.size(); i++)
            if(vector_num_2[i] == r)
                break;
        if(i == vector_num_2.size())
            vector_num_2.push_back(r);
    }

    QString num_show = QString("%1 %2 %3 %4 %5 %6 %7")    //将开奖号码转换成字符显示
                                  .arg(vector_num_2[0])
                                  .arg(vector_num_2[1])
                                  .arg(vector_num_2[2])
                                  .arg(vector_num_2[3])
                                  .arg(vector_num_2[4])
                                  .arg(vector_num_2[5])
                                  .arg(vector_num_2[6]);
    ui->label_result_2->setText(num_show);

}