<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>708</width>
    <height>389</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButton_gray">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>单通道像素值</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_rgb">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>三通道像素值</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_change_gray">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>修改灰度像素值</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_change_vec">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>190</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>修改三通道像素</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_gray_fan">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>20</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>单通道反差图片</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_vec_fan">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>80</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>三通道反差图片</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_kongbai">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>140</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>空白图像赋值</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_roi">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>190</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>ROI（感兴趣区域）</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_vec3f">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>20</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Vec3f</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_convertto">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>80</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>(convertTo)</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>708</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
